{
	"FILE CB": {
	"scope": "",
	"prefix": "divisor",
	"body": [
"void komasan() {",
" ",
"    long long n;",
"    cin >> n;",
"    long long res = 1;",
"    long long sl = 1;",
"    long long mul = 1;",
"    long long cs = 1;",
" ",
"    vector<pair<long long, long long>> cur;",
" ",
"    for (int i = 1; i <= n; i++) {",
" ",
"        long long x, k;",
"        cin >> x >> k;",
"        cur.push_back(make_pair(x, k));",
"        long long ans = 1;",
"        (sl *= (k + 1)) %= mod;",
"        (cs *= (k + 1)) %= (mod - 1);",
" ",
"        (ans *= Pow(x, k + 1, mod)) %= mod;",
"        ans = (ans - 1 + mod) % mod;",
" ",
"        (res *= ans * Pow(x - 1, mod - 2, mod) % mod) %= mod;",
" ",
"    }",
" ",
"    for (pair<long long, long long> y : cur) {",
" ",
"        long long x = y.fi;",
"        long long k = y.se;",
" ",
"        (mul *= Pow(x, k * (k + 1) / 2ll % (mod - 1)  % (mod - 1) * cs % (mod - 1) * Pow(k + 1, 500000001, mod - 1) % (mod - 1), mod)) %= mod;",
" ",
"    }",
" ",
"    cout << sl << ' ' << res << ' ' << mul;",
" ",
"}",
],
"description": "template"
}
}