{
	"FILE CB": {
	"scope": "",
	"prefix": "math",
	"body": [

"// (1 / a) % b = a ^ (phi(b) - 1)",
"// (a ^ b) % c = (a ^ (b % (phi(c)))) % c",
"//sum divisor = mul((p ^ (m + 1) - 1) / (p - 1))",
"",
"// S(đa giác) = abs(sum((x[i + 1] - x[i]) * (y[i + 1] + y[i]))) / 2",
"",
"// 4. Phương trình đường thẳng đi qua hai điểm A(x1,y1), B(x2,y2):",
"",
"// đưa về dạng tổng quát: (y1 - y2)x + (x2 - x1)y + (x1y2 - x2y1) = 0",
"",
"// 5. Vị trí tương đối giữa hai đường thẳng d1: a1x + b1y = c1,",
"",
"// d2: a2x + b2y = c2",
"",
"// Ta tính các định thức:",
"",
"// D = a1b2 - a2b1; Dx = c1b2 - c2b1; Dy = a1c2 - a2c1.",
"",
"// Nếu (D = 0) và (Dx = 0) và (Dy = 0) thì d1 và d2 trùng nhau;",
"",
"// Nếu (D =0) và ((Dx <> 0) hoặc (Dy <> 0)) thì d1 song song với d2;",
"",
"// Nếu D <> 0 thì hai đường thẳng cắt nhau tại x=Dx/D; y=Dy/D.",
"",
"// 6. Hai đoạn thẳng giao nhau",
"",
"// Cho hai đoạn thẳng được xác định bởi d1: A(x1,y1), B(x2,y2),",
"",
"// d2: (x3,y3), D(x4,y4).",
"",
"// a, Cách 1",
"",
"// Tìm giao điểm của 2 đường thẳng AB và CD, sau đó kiểm tra xem giao điểm có thuộc đồng thời cả hai đoạn thẳng AB và CD hay không.",
"",
"// b, Cách 2",
"",
"// Xây dựng hai phương trình đường thẳng đi qua AB (F) và CD (G). Nếu AB cắt CD thì C, D nằm về hai phía của đường thẳng AB tức là F(x3,y3)*F(x4,y4)<0. Còn nếu CD cắt AB thì A, B nằm về hai phía của đường thẳng CD tức là G(x1,y1)*G(x2,y2)<0.",
"",
"// Vậy để đoạn thẳng AB giao với đoạn thẳng CD ta cần có:",
"",
"// F(x3,y3)*F(x4,y4)<0 và G(x1,y1)*G(x2,y2)<0",

],
"description": "template"
}
}