{
	"FILE CB": {
	"scope": "",
	"prefix": "ckn",
	"body": [

"long long fac[N], finv[N], inv[N];",
" ",
"long long C(long long n, long long k) {",
" ",
"    return fac[n] * (finv[k] * finv[n - k] % mod) % mod;",
" ",
"}",
"",
"void prepare(int n) {",
"",
"    fac[0] = finv[0] = inv[0] = 1;",
"    fac[1] = finv[1] = inv[1] = 1;",
"",
"    for (int i = 2; i <= n; i++) {",
" ",
"        fac[i] = (fac[i - 1] * i) % mod;",
"        inv[i] = (mod - (mod / i * inv[mod % i] % mod)) % mod;        ",
"        finv[i] = (finv[i - 1] * inv[i]) % mod;",
" ",
"    }",
"",
"}",



],
"description": "template"
}
}
