{
	"FILE CB": {
	"scope": "",
	"prefix": "phi",
	"body": [

"long long phi(long long n) {",
"",
"    long long res = n;",
"    for (int i = 2; i <= sqrt(n); i++)",
"        if (n % i == 0) {",
"",
"            res -= res / i;",
"            while (n % i == 0) ",
"                n /= i;",
"            ",
"        }",
"",
"    if (n > 1)",
"        res -= res / n;",
"",
"    return res;",
"",
"}",
"",
"void sievePhi(int n){",
"",
"    for(int i = 1; i <= n; i++)",
"        phi[i] = i;",
"        ",
"    for(int i = 2; i <= n; i++) {",
"",
"        if(phi[i] == i)",
"            for(int j = i; j <= n; j += i)",
"                phi[j] -= phi[j] / i;",
"    ",
"    }",
"",
"}",

],
"description": "template"
}
}